<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .heading{
            text-align: center;
            padding: 30px;
        }
        a{
            color:rgb(228, 51, 228);
            text-decoration: underline;
        }
        .btn-group button {
            background-color: #51eaea!important; /* Green background */
            border: 1px solid #2e8d8d!important; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
          }
          
          /* Clear floats (clearfix hack) */
          .btn-group:after {
            content: "";
            clear: both;
            display: table;
          }
          
          .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
          }
          
          /* Add a background color on hover */
          .btn-group button:hover {
            background-color: #3e8e41;
          }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Feedbacks</title>
    
  </head>
  
    {% extends "layoutadmin.html" %}

		{% block body %}
   <hr>
   
    <div class="container">
        
    <div class="heading">
    <h1 style="color: black;" >FEEDBACKS</h1>
    
</div>
    <table class="table table-hover">
        <thead>
          <tr style="color: black;" align="center">
            <th scope="col">User ID</th>
            <th scope="col">User Name</th>
            <th scope="col">Message</th>
          </tr>
        </thead>
        <tbody>
          {% for fb in fb %}
          {% for users in users %}
          {% if fb.user_ID == users.user_ID%}
          <tr align="center">
            <th scope="row" align="center">{{ fb.user_ID }}</th>
            <td>{{ users.user_name }}</td>
            <td>{{ fb.message }}</td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% endblock %} 

</html>