<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .heading{
            text-align: center;
            padding: 30px;
        }
        a{
            color:rgb(228, 51, 228);
            text-decoration: underline;
        }
        .btn-group button {
            background-color: #51eaea!important; /* Green background */
            border: 1px solid #2e8d8d!important; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
          }
          
          /* Clear floats (clearfix hack) */
          .btn-group:after {
            content: "";
            clear: both;
            display: table;
          }
          
          .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
          }
          
          /* Add a background color on hover */
          .btn-group button:hover {
            background-color: #3e8e41;
          }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Payment Details</title>
    
  </head>
  
    {% extends "layoutadmin.html" %}

		{% block body %}
   <hr>
   
    <div class="container">
    <div class="heading">
    
    
</div>
    
    <table class="table table-hover">
        <h1 style="color: black;" align="center" >MEDICINE PAYMENT LIST</h1>
        <thead align="center">
          <tr style="color: black;" align="center">
            <th scope="col">Medicine ID</th>
            <th scope="col">Medicine Name</th>
            <th scope="col">Buyer ID</th>
            <th scope="col">Buyer Name</th>
            <th scope="col">Seller ID</th>    
            <th scope="col">Payment ID</th>
            <th scope="col">Price</th>
            <th scope="col">Order Status</th>
          </tr>
        </thead>
        <tbody>
          {% for med in med %}
          {% for pay in pay %}
          {% if pay.med_id == med.med_id %}
          <tr align="center">
            <th scope="row" align="center">{{ pay.med_id }}</th>
            <td>{{ med.name }}</td>
            <td>{{ pay.user_ID }}</td>
            <td>{{ pay.user_name }}</td>
            <td >{{ pay.seller_id }}</td>
            <td >{{ pay.pay_id }}</td>
            <td align="center">{{ pay.price }}</td>
            {% if pay.cancel_stats == 0 %}
                <td align="center">Payment Completed</td>
            {% endif %}
            {% if pay.cancel_stats == 1 %}
                <td align="center">Order Cancelled</td>
            {% endif %}
          </tr>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </tbody>
      </table>
    <br><br>
      <table class="table table-hover">
        <h1 style="color: black;" align="center" >EQUIPMENT PAYMENT LIST</h1>
        <thead align="center">
          <tr style="color: black;" align="center">
            <th scope="col">Equipment ID</th>
            <th scope="col">Equipment Name</th>
            <th scope="col">Buyer ID</th>
            <th scope="col">Buyer Name</th>
            <th scope="col">Seller ID</th>    
            <th scope="col">Payment ID</th>
            <th scope="col">Price</th>
            <th scope="col">Order Status</th>
          </tr>
        </thead>
        <tbody>
          {% for equip in equip %}
          {% for pay in pay %}
          {% if pay.equip_id == equip.equip_id %}
          <tr align="center">
            <th scope="row" align="center">{{ pay.equip_id }}</th>
            <td>{{ equip.name }}</td>
            <td>{{ pay.user_ID }}</td>
            <td>{{ pay.user_name }}</td>
            <td >{{ pay.seller_id }}</td>
            <td >{{ pay.pay_id }}</td>
            <td align="center">{{ pay.price }}</td>
            {% if pay.cancel_stats == 0 %}
                <td align="center">Payment Completed</td>
            {% endif %}
            {% if pay.cancel_stats == 1 %}
                <td align="center">Order Cancelled</td>
            {% endif %}
          </tr>
          {% endif %}
          {% endfor %}
          {% endfor %}
        </tbody>
      </table>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% endblock %} 

</html>
