<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay</title>
    <style type="text/css">
        .form-style-8 {
          font-family: "Open Sans Condensed", sans-serif;
          width: 700px;
          padding: 30px;
          background: #ffffff;
          margin: 10px auto;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
          -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
          -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        }
        .form-style-8 h2 {
          background: #4641a7;
          text-transform: uppercase;
          font-family: "Open Sans Condensed", sans-serif;
          color: #797979;
          font-size: 18px;
          font-weight: 100;
          padding: 20px;
          margin: -30px -30px 30px -30px;
        }
        .form-style-8 input[type="text"],
        .form-style-8 input[type="date"],
        .form-style-8 input[type="datetime"],
        .form-style-8 input[type="email"],
        .form-style-8 input[type="number"],
        .form-style-8 input[type="search"],
        .form-style-8 input[type="time"],
        .form-style-8 input[type="url"],
        .form-style-8 input[type="password"],
        .form-style-8 select {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          outline: none;
          display: block;
          width: 100%;
          padding: 7px;
          border: none;
          border-bottom: 1px solid #ddd;
          background: transparent;
          margin-bottom: 10px;
          font-family: "Open Sans Condensed", sans-serif;
          height: 45px;
        }
        .form-style-8 input[type="button"],
        .form-style-8 input[type="submit"] {
          -moz-box-shadow: inset 0px 1px 0px 0px #4641a7;
          -webkit-box-shadow: inset 0px 1px 0px 0px #4641a7;
          box-shadow: inset 0px 1px 0px 0px #4641a7;
          background-color: #4641a7;
          border: 1px solid #4641a7;
          display: inline-block;
          cursor: pointer;
          color: #ffffff;
          font-family: "Poppins", sans-serif;
          font-size: 14px;
          padding: 8px 18px;
          text-decoration: none;
          text-transform: uppercase;
        }
        .form-style-8 input[type="button"]:hover,
        .form-style-8 input[type="submit"]:hover {
          background: linear-gradient(to bottom, #4641a7 5%, #4641a7 100%);
          background-color: #4641a7;
        }
        .razorpay-payment-button{
            display: inline-block;
            background-color: #716bed;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 24px;
            padding: 7px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          }
        
          .razorpay-payment-button:hover {
            background-color: #bebbf4;
          }

        .razorpay-payment-button{
            text-align: center;
        }
      </style>
</head>
<body>

    {% extends "layout.html" %}

    {% block body %}
    
    <!-- <button id="rzp-button1">Pay</button>
<form action="/confirmed">
    

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_HJEVdhoCF6dSvY", // Enter the Key ID generated from the Dashboard
    "amount": "{{payment['amount']}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "{{users.user_name}}",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "{{payment['order_id']}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "{{users.user_name}}r",
        "email": "{{users.user_email}}",
        "contact": "{{users.user_Cno}}"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}

</script>
</form> -->

<form action="/confirmed/med/{{ med.med_id }}" method="POST" id="form1" align="center">

    <div class="border text-center">
    <img src="{{url_for('static', filename = 'images/razorpay_logo.png' )}}" alt="Image" class="img-fluid p-5" style="height: 600px; width: 800px;"> <br>
    </div>
    
    <input type="text" name="seller_id" value="{{orders.seller_id}}" hidden>
    <script
        src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_HJEVdhoCF6dSvY" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
        data-amount="{{payment['amount']}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
        data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
        data-order_id="{{payment['order_id']}}"// Replace with the order_id generated by you in the backend.
        data-buttontext="Pay with Razorpay"
        data-name="{{med.name}}"
        data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
        data-image="https://example.com/your_logo.jpg"
        data-prefill.name="{{users.user_name}}"
        data-prefill.email="{{users.user_email}}"
        data-theme.color="#3399cc"
    ></script>
    <input type="hidden" custom="Hidden Element" name="hidden">
    </form>
    {% endblock %} 
</body>
</html>

